# employee-sqlite-service

./: Assessment.sln  README.md
Assessment/: App.xaml  App.xaml.cs  Assessment.csproj
Assessment.Android/: Assessment.Android.csproj  MainActivity.cs
Assessment.Android/DbConnect/: SQLiteDb.cs
Assessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assessment.Android/Resources/: Resource.designer.cs
Assessment.iOS/: AppDelegate.cs  Assessment.iOS.csproj  Info.plist  Main.cs
Assessment.iOS/DbConnect/: SQLiteDb.cs
Assessment.iOS/Properties/: AssemblyInfo.cs
Assessment/DbConnect/: ISQLiteDb.cs
Assessment/Models/: APIResponse.cs  Employee.cs  ImageDetails.cs
Assessment/ServiceHandler/: ProfileImageLink.cs
Assessment/View/: EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  ListEmployeesPage.xaml  ListEmployeesPage.xaml.cs
Assessment/ViewModels/: ActionPerformed.cs  EmployeeBaseViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewModel.cs  IEmployeeLog.cs  INavigationService.cs  ListEmployeeViewModel.cs  NavigationService.cs  SQLiteEmployeeLogs.cs
