<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sqlite-net-pcl" />
    <None Remove="DbConnect\" />
    <None Remove="Model\" />
    <None Remove="ViewModel\" />
    <None Remove="View\" />
    <None Remove="Gateway\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbConnect\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="View\" />
    <Folder Include="ServiceHandler\" />
  </ItemGroup>
</Project>